/*
*Theme Name: theme new
*Author: Aklima
*Version:1.0
*Domen Name:themenew
*/

*{
    padding: 0;
    margin: 0;
}
.logo-left img{
    width: 50px;
    height: 50px;
}


.menu_ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 15px;
    color: black;
}
.menu_ul{
    justify-content: end;
    padding-top: 10px;   
}
.menu_ul li a:hover{
    background-color: rgb(8, 61, 39);
    color: blanchedalmond;
}
.foot{
    padding-top: 30px;
    background-color: cornflowerblue;
}
.footer_left Address{
    color: rgb(4, 49, 18);
    font-size: 15px;

}
.title{
    text-align: center;
    background-color: aquamarine;
}